# UDP-Connectivity-Metric-Tool

ClientWork/.metadata/: version.ini
ClientWork/.metadata/.mylyn/.taskListIndex/: segments_1
ClientWork/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
ClientWork/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ClientWork/.metadata/.plugins/org.eclipse.jdt.core/: 79852124.index  externalLibsTimeStamps  savedIndexNames.txt
ClientWork/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
ClientWork/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
ClientWork/.metadata/.plugins/org.eclipse.m2e.core/: client2020.lifecyclemapping  workspaceState.ser  workspacestate.properties
ClientWork/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
ClientWork/.metadata/.plugins/org.eclipse.m2e.jdt/: client2020.container
ClientWork/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
ClientWork/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ClientWork/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
ClientWork/client2020/: .project  pom.xml
ClientWork/client2020/src/main/protobuf/: RequestPayload.proto
ServerWork/.metadata/: version.ini
ServerWork/.metadata/.mylyn/.taskListIndex/: segments_1
ServerWork/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
ServerWork/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ServerWork/.metadata/.plugins/org.eclipse.jdt.core/: 498068386.index  externalFilesCache  nonChainingJarsCache  savedIndexNames.txt
ServerWork/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
ServerWork/.metadata/.plugins/org.eclipse.m2e.core/: server2020.lifecyclemapping  workspaceState.ser  workspacestate.properties
ServerWork/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
ServerWork/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
ServerWork/.recommenders/caches/: identified-project-coordinates.json
ServerWork/server2020/: .project  pom.xml
ServerWork/server2020/src/main/java/ca/NetSysLab/ProtocolBuffers/: RequestPayload.java
ServerWork/server2020/src/main/java/com/udpServer/server2020/: App.java
ServerWork/server2020/src/test/java/com/udpServer/server2020/: AppTest.java
protobuf/: Message.proto  ResponsePayload.proto
(+40 files in other folders)
